<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- fim google fonts -->
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- fim bootstrap icons -->
    <link rel="stylesheet" href="style.css">
    <title>Wagner Fábio Lustosa - Software Engineer</title>
</head>

<body>

    <header id="menu">
        <!-- <button class="menu-toggle" aria-label="Abrir menu">
            &#9776;
        </button> -->

        <a class="menu-toggle" href="#">
            <img src="images/Logo.png" alt="Logo do site">
        </a>
        <nav class="menu-desktop">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#espe">Especialidade</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#proj">Projetos</a></li>
            </ul>
        </nav>
        <div class="WFL-contato">
            <a href="mailto:wagnerfabiolustosa@gmail.com">
                <button>Contato</button>
            </a>
        </div> <!-- WFL-contato -->
    </header>


    <main>
        <section id="home" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="texto-topo-do-site">
                        <h1>TRANSFORMANDO IDEIAS EM SOLUÇÕES INOVADORAS<span>.</span> VAMOS CONSTRUIR O FUTURO
                            JUNTOS<span>,</span> UMA LINHA DE CÓDIGO POR VEZ <span>.<span></h1>
                        <p>Sou <span>Wagner Fábio Lustosa</span>, um desenvolvedor de front-end com formação em
                            Engenharia Aeroespacial pela Universidade de Brasília (UnB) e atualmente cursando Engenharia
                            de Software na Universidade Estácio de Sá. Tenho experiência em projetos que envolvem
                            desenvolvimento tanto de front-end quanto de back-end, e que me desafiam a criar soluções
                            inovadoras para problemas complexos.</p>

                        <div class="WFL-contato">
                            <a href="mailto:wagnerfabiolustosa@gmail.com">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div> <!--texto-topo-do-site-->

                    <div class="img-topo-site">
                        <img src="images/logo-mtg.png" alt="">
                    </div> <!--img-topo-site-->
                </div>
            </div> <!--interface-->
        </section> <!-- topo-do-site -->

        <section id="espe" class="especialidade">
            <div class="interface">
                <h2 class="titulo">ESPECIALIDADES<span>.</span></h2>
                <div class="flex">

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Websites</h3>
                        <p>Websites seguros e intuitivos, com design responsivo, fácil gerenciamento de conteúdo,
                            múltiplas funcionalidades, suporte ao cliente, SEO avançado e análises detalhadas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Lojas online</h3>
                        <p>Lojas online seguras e intuitivas, com design responsivo, fácil gerenciamento de produtos,
                            múltiplos métodos de pagamento, suporte ao cliente, SEO avançado e análises detalhadas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-archive"></i>
                        <h3>Banco de dados</h3>
                        <p>Gerenciamento e manutenção de bancos SQL utilizando ferramentas como MySQL, e criação de pipelines de captação de dados com Python.</p>
                    </div><!--especialidades-box-->

                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidade-->

        <section id="about" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/logo-rosto.png" alt="">
                    </div> <!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU WAGNER FÁBIO LUSTOSA</span></h2>
                        <p>Desenvolvedor de front-end com graduação em Engenharia Aeroespacial pela Universidade de
                            Brasília (UnB) e atualmente estudante de Engenharia de Software na Universidade Estácio de
                            Sá. Tenho interesse em projetos que abrangem tanto front-end quanto back-end, utilizando
                            tecnologias como JavaScript, ReactJS, NodeJS, Flutter, Angular e PHP, Python, MSSQL Server,
                            e Git/Github, sempre buscando criar soluções inovadoras para desafios complexos.</p>
                        <p>Nos últimos anos, atuei como profissional autônomo (PJ) e freelancer, atendendo a
                            diversos clientes e entregando resultados de alta qualidade. Destaco-me pela
                            capacidade de negociação e persuasão, pela minha postura profissional e pela minha
                            comunicação efetiva com os colegas e os stakeholders. Além disso, tenho agilidade para
                            realizar tarefas e resolver imprevistos, adaptando-me às diferentes demandas e cenários.
                            Estou comprometido em buscar constantemente o aprimoramento em tecnologias e práticas de
                            desenvolvimento, refletindo meu desejo de crescimento contínuo.</p>
                        <div class="WFL-social">
                            <a href="https://github.com/wagnerlustosajr"><button><i
                                        class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/wagner-fabio-lustosa-jr/"><button><i
                                        class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div> <!--txt-sobre-->
                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--sobre-->

        <section class="formação"> <!--FORMAÇÃO-->
            <div class="interface">
                <h2 class="titulo">FORMAÇÃO<span>.</span></h2>
                <div class="flex">

                    <div class="formação-box">
                        <i class="bi bi-collection-fill"></i>
                        <h3>BACHARELADO</h3>
                        <p>Engenharia Aeroespacial - UnB (Universidade de Brasília).</p>
                    </div><!--especialidades-box-->

                    <div class="formação-box">
                        <i class="bi bi-collection"></i>
                        <h3>BACHARELADO (Jan 2024 - Jun 2026)</h3>
                        <p>Engenharia de Software Universidade Estácio de Sá.</p>
                    </div><!--especialidades-box-->

                    <div class="formação-box">
                        <i class="bi bi-filetype-py"></i>
                        <h3>CERTIFICAÇÃO</h3>
                        <p>100 Days of Code: The Complete Python Pro Bootcamp - Udemy Technology School.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--FORMAÇÃO-->

        <section class="experiências"> <!--experiências-->
            <div class="interface">
                <h2 class="titulo">MINHAS <span>EXPERIÊNCIAS.</span></h2>
                <div class="flex">

                    <div class="experiências-box">
                        <i class="bi bi-person-workspace"></i>
                        <h3>Desenvolvedor Junior Python | Huawei cloud</h3>
                        <p>- Scripts Python para dados e aprendizado de máquina.</p>
                        <p>- Redes neurais com TensorFlow e PyTorch.</p>
                        <p>- Análise de dados com Pandas e Matplotlib.</p>
                        <p>- Colaboração em projetos de IA.</p>
                        <p>- Testes e otimização de modelos.</p>
                        <p>- Aprendizado contínuo em IA.</p>
                    </div><!--especialidades-box-->

                    <div class="experiências-box">
                        <i class="bi bi-person-workspace"></i>
                        <h3>Desenvolvedor Frontend | Site Institucional Gabinete Virtual</h3> 
                        <h3>(Jul 2022 - Dez 2023)</h3>
                        <p>- Estruturei e estilizei projetos com HTML, CSS e TypeScript.</p>
                        <p>- Adicionei interatividade e funções dinâmicas com HTML, CSS e TypeScript.</p>
                        <p>- Gerenciei dependências, automatizei tarefas, testei, otimizei SEO e acessibilidade.</p>
                    </div><!--especialidades-box-->

                    <div class="experiências-box">
                        <i class="bi bi-person-workspace"></i>
                        <h3>Desenvolvedor Frontend | Site Institucional Defensor Público</h3> 
                        <h3>(Jul 2022 - Dez 2023)</h3>
                        <p>- Estruturação, estilização e interatividade com HTML, CSS e TypeScript.</p>
                        <p>- CSS avançado, gestão de dependências, automação, controle de versão e colaboração.</p>
                        <p>- Testes, otimização de SEO e garantia de acessibilidade.</p>
                    </div><!--especialidades-box-->
                    
                    <div class="experiências-box">
                        <i class="bi bi-journal"></i>
                        <h3>CURSOS INTENSIVOS</h3>
                        <p>- Certificado Treinamento Computação em Nuvem | AWS Discovery Day - Ka Solutions.</p>
                        <p>- Série Análise de Dados no SQL com Funções de Janela | Hashtag Programação.</p>
                        <p>- Jornada Python | Hashtag Programação.</p>
                        <p>- Intensivão de Power BI | Hashtag Programação.</p>
                        <p>- Inglês/Intermediário | UnB Idiomas</p>
                    </div>
                            <div class="WFL-social">
                            <a href=Currículo_WFL.pdf download="Currículo_WFL.pdf"><button><i class="bi bi-filetype-pdf">
                            </i></button></a></div>
                    </div> <!--txt-sobre-->
                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--EXPERIÊNCIAS-->

        <section id="proj" class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/Web-site.png);">
                        <div class="overlay">Portfólio</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/Defensor\ Publico.png);">
                        <div class="overlay">Defesor Público</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/Gabinete.png);">
                        <div class="overlay">Gabinete Virtual</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portifolio-->

        <section id="" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail" required>
                    <input type="text" name="" id="" placeholder="Seu celular">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="WFL-enviar">
                        <input type="submit" value="ENVIAR">
                    </div>
                </form>
            </div> <!--interface-->
        </section> <!--formuario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="images/Logo.png" alt="Logo do site">
                    </div> <!--logo footer-->
                    <div class="WFL-social">
                        <a href="https://github.com/wagnerlustosajr"><button><i class="bi bi-github"></i></button></a>
                        <a href="https://www.linkedin.com/in/wagner-fabio-lustosa-jr/"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div> <!--WFL-social-->
                </div>
            </div> <!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a
                        href="mailto:wagnerfabiolustosa@gmail.com">wagnerfabiolustosa@gmail.com</a></p>
            </div> <!--line-footer-->
        </div><!--interface-->
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const menu = document.getElementById('menu');

            menuToggle.addEventListener('click', function () {
                console.log("CLicou")
                menu.classList.toggle('active');
            });
        });
    </script>
</body>

</html>
